WeldingMask/Pages/ModeEclipsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:WeldingMask.Custom;assembly=WeldingMask"
             x:Class="WeldingMask.Pages.ModeEclipsePage"
                          xmlns:rend="clr-namespace:WeldingMask.Renderers;assembly=WeldingMask">

    
    <AbsoluteLayout x:Name="container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <rend:CameraView BackgroundColor="Black" x:Name="cameraView" AbsoluteLayout.LayoutFlags="All" ExposureEnable="{Binding ShieldOn}" FocusEnable="{Binding ShieldOn}" FocusValue="{Binding FocusValue}" ExposureValue="{Binding ExposureValue}" AbsoluteLayout.LayoutBounds="0,0,1,1" >            
        </rend:CameraView>

          <StackLayout Orientation="Vertical" BackgroundColor="Black" Padding="0,0,0,0" Opacity="{Binding OverOpacity}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
         </StackLayout>

        
        <StackLayout x:Name="PageContent" Orientation="Vertical"  BackgroundColor="Transparent" Padding="0,0,0,0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ContentView  InputTransparent="false" VerticalOptions="Start" Margin="0,10,0,0" HorizontalOptions="Start" Padding="10" >
                <Image x:Name="CloseButton" InputTransparent="true" Style="{StaticResource CloseButton}" VerticalOptions="Start" HorizontalOptions="Start"/>
                 <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>

            
             <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
             </StackLayout.GestureRecognizers>



            <Grid x:Name="controls" BackgroundColor="Black" Opacity="0.85" InputTransparent="false" Padding="0,20,0,0" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                 <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped1" />
                 </Grid.GestureRecognizers>
                <Label Text="-" IsVisible="{Binding EnableSlider}" Grid.Column="0" TextColor="#f8e71c" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Center" FontSize="20" Margin="15,0,0,0">
                </Label>
                <custom:CustomSlider Grid.Column="0" Maximum="100" Minimum="0" Value="{Binding SliderValue,Mode=TwoWay}" IsVisible="{Binding EnableSlider}" Grid.ColumnSpan="4"  Grid.Row="0" Margin="35,0,35,0">
                </custom:CustomSlider>
                <Label Text="+" IsVisible="{Binding EnableSlider}" Grid.Column="3" TextColor="#f8e71c" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" FontSize="20" Margin="0,0,15,0">
                </Label>

                <StackLayout Orientation="Vertical" Margin="0,12,0,0" Grid.Column="0" Grid.Row="1" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                      <Image x:Name="ShieldButton" WidthRequest="35" HeightRequest="35" Style="{StaticResource ShieldButtonOn}" Aspect="AspectFit" VerticalOptions="End"/>
                      <Label x:Name="ShieldLabel" Style="{StaticResource ShieldLabel}" TranslationY="-4"  VerticalOptions="Start"  Text="Start" />
                </StackLayout>
              

                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" >
                     <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShieldTap}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Image x:Name="CaptureButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptureButton}">
                    <Image.GestureRecognizers>
                         <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TakePhoto" />
                    </Image.GestureRecognizers>
                </Image>

                  <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" Spacing="8" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                     <Image x:Name="FocusButton"  WidthRequest="25" HeightRequest="25" Style="{StaticResource FocusButtonOff}" Aspect="AspectFit"  VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                     <Label x:Name="FocusLabel" Style="{StaticResource LabelOff}"  VerticalOptions="StartAndExpand" Text="Focus" />
                </StackLayout>
               
               
                  <BoxView x:Name="button1"   HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" >
                     <BoxView.GestureRecognizers>
                         <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FocusTap}" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                  <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                      <Image x:Name="ExposureButton" WidthRequest="28" HeightRequest="28"  Style="{StaticResource ExposureButtonOff}" Aspect="AspectFit"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                     <Label x:Name="ExposureLabel" Style="{StaticResource LabelOff}" HorizontalOptions="Center"  VerticalOptions="StartAndExpand" Text="Brightness" />
                </StackLayout>
              
                  
          
                <BoxView x:Name ="button2"   HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" >
                     <BoxView.GestureRecognizers>
                       <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ExposureTap}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>