WeldingMask/Pages/ModeEclipsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:WeldingMask.Custom;assembly=WeldingMask"
             x:Class="WeldingMask.Pages.ModeEclipsePage"
                          xmlns:rend="clr-namespace:WeldingMask.Renderers;assembly=WeldingMask">

    
    <AbsoluteLayout x:Name="container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <rend:CameraView  AbsoluteLayout.LayoutFlags="All" ExposureEnable="{Binding ExposureOn}" FocusEnable="{Binding FocusOn}" FocusValue="{Binding FocusValue}" ExposureValue="{Binding ExposureValue}" AbsoluteLayout.LayoutBounds="0,0,1,1" >
             <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
             </Image.GestureRecognizers>
        </rend:CameraView>

        <StackLayout x:Name="PageContent" InputTransparent="true" BackgroundColor="Transparent" Padding="0,0,0,0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Image x:Name="CloseButton" InputTransparent="false" Style="{StaticResource CloseButton}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Grid BackgroundColor="Black" Opacity="0.85" InputTransparent="false" Padding="0,20,0,0" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Label Text="-" IsVisible="{Binding EnableSlider}" Grid.Column="0" TextColor="#f8e71c" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Center" FontSize="20" Margin="15,0,0,0">
                </Label>
                <custom:CustomSlider Grid.Column="0" IsVisible="{Binding EnableSlider}" Grid.ColumnSpan="4"  Grid.Row="0" Margin="35,0,35,0">
                </custom:CustomSlider>
                <Label Text="+" IsVisible="{Binding EnableSlider}" Grid.Column="3" TextColor="#f8e71c" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" FontSize="20" Margin="0,0,15,0">
                </Label>
                <Image x:Name="ShieldButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource ShieldButtonOn}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShieldTap}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="CaptureButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptureButton}">
                </Image>
                <Image x:Name="FocusButton" IsEnabled="{Binding ShieldOn}" Grid.Row="1" Grid.Column="2" Style="{StaticResource FocusButtonOff}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FocusTap}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ExposureButton" IsEnabled="{Binding ShieldOn}" Grid.Row="1" Grid.Column="3" Style="{StaticResource ExposureButtonOff}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ExposureTap}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>