WeldingMask/Pages/VoiceCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="WeldingMask.Pages.VoiceCommandPage"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="SFUIText-Regular" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="18" />
            </Style>
           
            <Style x:Key="SeperatorStyle" TargetType="BoxView">
                <Setter Property="Color" Value="#323232" />
                <Setter Property="HeightRequest" Value="0.5" />
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content> 
        <ScrollView Padding="0" Orientation="Vertical">
        <StackLayout>        
      
            <Grid BackgroundColor="White" RowSpacing="0">
              <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0" />           
             </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="39" />
                <RowDefinition Height="0.5" />
            </Grid.RowDefinitions>
           
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                       
                        <Label Text="Retour" FontSize="16" VerticalOptions="Center" Margin="20,0,0,0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="Aide commande vocale" LineBreakMode="TailTruncation" Style="{StaticResource TitleLabelStyle}"/>
                        
                        <Label Text="      " VerticalOptions="Center" Margin="0,0,20,0" />
              
                    </StackLayout>
               
      
                <BoxView Grid.Row="1" Style="{StaticResource SeperatorStyle}">
                </BoxView>       
            </Grid>
            
         
           
            
            <Image Margin="0,40,0,40" HeightRequest="125" HorizontalOptions="CenterAndExpand" Source="imgvoicecommand.png" />
            
            <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="L’application RicamSun est équipé d’une commande vocale" Margin="20,0,20,75" FontFamily="Montserrat-Regular" TextColor="Black" FontAttributes="Bold" FontSize="16"/> 
            
            <Image Margin="20,0,20,0" HeightRequest="152" HorizontalOptions="CenterAndExpand" Source="imgfiltergostop_fr.png" />
           
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
